<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/upper_bar_settings"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />
            <Button
                android:id="@+id/title_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@color/blueish"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/title_activity_settings"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:id="@+id/lin_parent"
            android:layout_below="@+id/upper_bar_settings"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/settings_lin_layout">
                <TextView
                    style="@style/left_side_setting"
                    android:text="@string/settingsFirstName" />
                <TextView
                    style="@style/content_setting"
                    android:id="@+id/firstNameEdit" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/editSetting"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                style="@style/settings_lin_layout">
                <TextView
                    style="@style/left_side_setting"
                    android:text="@string/settingsLastName" />
                <TextView
                    style="@style/content_setting"
                    android:id="@+id/lastNameEdit" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/editSetting"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                style="@style/settings_lin_layout">
                <TextView
                    style="@style/left_side_setting"
                    android:text="@string/settingsUsername" />
                <TextView
                    style="@style/content_setting"
                    android:id="@+id/usernameEdit" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/editSetting"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                style="@style/settings_lin_layout">
                <TextView
                    style="@style/left_side_setting"
                    android:text="@string/settingsEmail" />
                <TextView
                    style="@style/content_setting"
                    android:id="@+id/emailEdit" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/editSetting"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/logout"
                android:layout_gravity="center_horizontal"
                android:text="@string/logoutBut"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--app:labelVisibilityMode="labeled"-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" />-->

</android.support.constraint.ConstraintLayout>